PORT = 4000
DATABASE_URL = mongodb+srv://schoolManagement:NEjFBY2yQU56hBuv@cluster0.o72kxch.mongodb.net/schoolManagement?retryWrites=true&w=majority
ADMIN_PASSWORD = 12345
NODE_ENV = production
BASE_URL = /api/v1
GOOGLE_CLIENT_ID = 348920800719-1djpr9c0rv15k197u7b98q3dgaparnug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET=a2d1f7e8c6a4d9b2e7f8c6d3a2e1f7b9a6e5c4b3a8d7c2e1